<!DOCTYPE html>
<html>
    <head>
        <title>Intuitive Form Project</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="scripts/pageSwitcher.js"></script>
        <script type="text/javascript" src="../scripts/compulsoryFieldsChecker.js"></script>
        <script type="text/javascript" src="../scripts/connectedFieldsChecker.js"></script>
        <script type="text/javascript" src="scripts/rowManager.js"></script>
        <script type="text/javascript" src="scripts/tableRowNameSetter.js"></script>
        <script type="text/javascript" src="scripts/buttonManager.js"></script>
        <script type="text/javascript" src="scripts/intFloorer.js"></script>
        <script type="text/javascript" src="../scripts/testing.js"></script>
        <script type="text/javascript" src="scripts/submitFieldsChecker.js"></script>
        <script type="text/javascript" src="../scripts/dateChecker.js"></script>
        <script type="text/javascript" src="scripts/dataCollecter.js"></script>
        <style>
            .date {
                //width: 200px;
            }
            .page {
                margin-bottom: 100px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="navbar-brand">Intuitive Form Project</span>
            </div>
        </div><!-- /.container-fluid -->
    </nav>
        <form action="submit" method="post">
            <div class="container" style="background-color: white">
                <div class="page-header"><h1>Innopolis University: unit annual report, 2016</h1></div>
                <div class="page" id="1">
                    <div class="well">
                        <p>This form collects all the information relative to the activity a unit (such as a laboratory) of Innopolis University over the calendar year 2016. It should include all activity in which at least one member of the unit has participated.</p>
                    </div>
                    <button type="button" class="next btn btn-default">Next</button>
                </div>
                <div class="page" id="2" style="display: none">
                    <h2>Section 1: general</h2>
                    <p class="text-danger">* Compulsory</p>
                    <div class="well">
                        <h3>Name of unit *</h3>
                        <p class="help-block">Official name, for example laboratory name</p>
                        <div class="form-group">
                            <input name="unit-name" class="compulsoryField form-control" type="text">
                        </div>
                        <h3>Name of head unit *</h3>
                        <div class="form-group">
                            <input name="head-name" class="compulsoryField form-control" type="text">
                        </div>
                        <h3>Start of reporting period *</h3>
                        <div class="form-group">
                            <input name="reporting-period-start" type="date" class="form-control date start-date compulsoryField" value="2016-01-01">
                        </div>
                        <h3>End of reporting period *</h3>
                        <div class="form-group">
                            <input name="reporting-period-end" type="date" class="form-control date end-date compulsoryField" value="2016-12-31">
                        </div>
                    </div>
                    <button type="button" class="previous btn btn-default">Previous</button>
                    <button type="button" class="next btn btn-default">Next</button>
                </div>
                <div class="page" id="3" style="display: none">
                    <h2>Section 2: teaching
                        <small>This section covers the educational activities of your unit.</small>
                    </h2>
                    <p class="text-danger">* Compulsory</p>
                    <div class="well">
                        <h3>Courses taught *</h3>
                        <p class="help-block">Include all courses taught or co-taught by members of your unit.</p>
                        <table class="table table-condensed level1" id="courses">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Course name</th>
                                <th>Semester</th>
                                <th>Level</th>
                                <th>Approximate number of students</th>
                                <th>Dates</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="number">1</td>
                                <td>
                                    <div class="form-group">
                                        <input name="courses-course-name-1" class="compulsoryField form-control" type="text">
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <select name="courses-semester-1" class="form-control">
                                            <option>Spring</option>
                                            <option>Fall</option>
                                        </select>
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <select name="courses-level-1" class="form-control">
                                            <option>Bachelor</option>
                                            <option>Master</option>
                                            <option>PhD</option>
                                        </select>
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <input name="courses-students-number-1" class="compulsoryField form-control int" type="number">
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <label>Date of start</label>
                                        <input name="courses-start-date-1" class="form-control compulsoryField start-date" type="date">
                                    </div>
                                    <div class="form-group">
                                        <label>Expected date of end</label>
                                        <input name="courses-end-date-1" class="form-control compulsoryField end-date" type="date">
                                    </div>
                                </td>
                                <td>
                                    <button class="add btn btn-default">Add more</button>
                                    <button class="delete btn btn-danger" style="display: none">X</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <h3>Examinations *</h3>
                        <p class="help-block">Include all examinations administered or co-administered by members of your unit.</p>
                        <table class="level1 table table-condensed" id="examinations">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Course name</th>
                                <th>Semester</th>
                                <th>Kind of exam</th>
                                <th>Approximate number of students</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="number">1</td>
                                <td>
                                    <div class="form-group">
                                        <input name="examinations-course-name-1" class="compulsoryField form-control" type="text">
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <select name="examinations-semester-1" class="form-control">
                                            <option>Spring</option>
                                            <option>Fall</option>
                                        </select>
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <select name="examinations-exam-kind-1" class="form-control">
                                            <option>Final exam</option>
                                            <option>Repetition exam</option>
                                            <option>Midterm exam</option>
                                        </select>
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <input name="examinations-students-number-1" class="compulsoryField form-control int" type="number">
                                    </div>
                                </td>
                                <td>
                                    <button class="add btn btn-default">Add more</button>
                                    <button class="delete btn btn-danger" style="display: none">X</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <h3>Students supervised *</h3>
                        <p class="help-block">For each student, indicate student name and nature of work, e.g. bachelor thesis, master thesis, summer internship.</p>
                        <table class="level1 table table-condensed" id="supervised students">
                            <thead>
                            <tr>
                                <th>Student name</th>
                                <th>Nature of work</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <div class="form-group">
                                        <input name="students-supervised-name-1" class="compulsoryField form-control" type="text">
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <input name="students-supervised-work-nature-1" class="compulsoryField form-control" type="text">
                                    </div>
                                </td>
                                <td>
                                    <button class="add btn btn-default">Add more</button>
                                    <button class="delete btn btn-danger" style="display: none">X</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <h3>Completed student reports *</h3>
                        <p class="help-block">For each report, indicate student name, title of report, as well as publication plans if any.</p>
                        <table class="level1 table table-condensed" id="student-reports">
                            <thead>
                            <tr>
                                <th>Student name</th>
                                <th>Title</th>
                                <th>Publication plans</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <div class="form-group">
                                        <input name="completed-student-reports-name-1" class="compulsoryField form-control" type="text">
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <input name="completed-student-reports-title-1" class="compulsoryField form-control" type="text">
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <input name="completed-student-reports-publication-plans-1" class="form-control" type="text">
                                    </div>
                                </td>
                                <td>
                                    <button class="add btn btn-default">Add more</button>
                                    <button class="delete btn btn-danger" style="display: none">X</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <h3>Completed PhD theses</h3>
                        <p class="help-block">For each report, indicate student name, title of report, as well as publication plans if any.</p>
                        <table class="level1 table table-condensed" id="phd-theses">
                            <thead>
                            <tr>
                                <th>Student name</th>
                                <th>Title</th>
                                <th>Publication plans</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <div class="form-group">
                                        <input name="completed-PhD-theses-name-1" class="form-control connectedField" type="text">
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <input name="completed-PhD-theses-title-1" class="form-control connectedField" type="text">
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <input name="completed-PhD-theses-publication-plans-1" class="form-control connectedField" type="text">
                                    </div>
                                </td>
                                <td>
                                    <button class="add btn btn-default">Add more</button>
                                    <button class="delete btn btn-danger" style="display: none">X</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <button type="button" class="previous btn btn-default">Previous</button>
                    <button type="button" class="next btn btn-default">Next</button>
                </div>
                <div class="page" id="4" style="display: none">
                    <h2>Section 3: research
                        <small>This section covers research and publication activities of your unit.</small>
                    </h2>
                    <p class="text-danger">* Compulsory</p>
                    <div class="well">
                        <h3>Grants *</h3>
                        <table class="level1 table table-condensed" id="grants">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Title</th>
                                <th>Granting agency</th>
                                <th>Period start</th>
                                <th>Period end</th>
                                <th>Continuation of other grant(if any)</th>
                                <th>Amount</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="number">1</td>
                                <td>
                                    <div class="form-group">
                                        <input name="grants-title-1" class="form-control compulsoryField" type="text">
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <input name="grants-granting-agency-1" class="form-control compulsoryField" type="text">
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <input name="period-start-1" class="form-control date compulsoryField start-date" type="date">
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <input name="period-end-1" class="form-control date compulsoryField end-date" type="date">
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <input name="grants-continuation-1" class="form-control" type="text">
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <input name="grants-amount-1" class="form-control compulsoryField int" type="number">
                                    </div>
                                </td>
                                <td>
                                    <button class="add btn btn-default">Add more</button>
                                    <button class="delete btn btn-danger" style="display: none">X</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <h3>Research projects *</h3>
                        <p class="help-block">Include all significant research themes in which members of your unit are involved.</p>
                        <table class="level1 table table-condensed" id="projects">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Title</th>
                                <th>Personnel involved</th>
                                <th>Extra personnel involved</th>
                                <th>Dates</th>
                                <th>Sources of financing</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="number">1</td>
                                <td>
                                    <div class="form-group">
                                        <input name="research-projects-title-1" class="form-control compulsoryField" type="text">
                                    </div>
                                </td>
                                <td>
                                    <table class="level2 table table-condensed" id="personnel">
                                            <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <div class="form-group">
                                                        <input name="research-projects-personnel-involved-name-1-1" class="form-control compulsoryField" type="text">
                                                    </div>
                                                </td>
                                                <td>
                                                    <button class="add btn btn-default">Add more</button>
                                                    <button class="delete btn btn-danger" style="display: none">X</button>
                                                </td>
                                            </tbody>
                                        </table>
                                </td>
                                <td>
                                    <table class="level2 table table-condensed" id="extra-personnel">
                                            <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <div class="form-group">
                                                        <input name="research-projects-extra-personnel-involved-name-1-1" class="form-control" type="text">
                                                    </div>
                                                </td>
                                                <td>
                                                    <button class="add btn btn-default">Add more</button>
                                                    <button class="delete btn btn-danger" style="display: none">X</button>
                                                </td>
                                            </tr>
                                            </tbody>
                                    </table>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <label>Date of start</label>
                                        <input name="research-projects-start-date-1" class="form-control compulsoryField start-date" type="date">
                                    </div>
                                    <div class="form-group">
                                        <label>Expected date of end</label>
                                        <input name="research-projects-end-date-1" class="form-control compulsoryField end-date" type="date">
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <input name="research-projects-financing-sources-1" class="form-control compulsoryField" type="text">
                                    </div>
                                </td>
                                <td>
                                    <button class="add btn btn-default">Add more</button>
                                    <button class="delete btn btn-danger" style="display: none">X</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <h3>Research collaborations</h3>
                        <p class="help-block"></p>
                        <table class="level1 table table-condensed" id="collaborations">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Country of institution</th>
                                <th>Name of institution</th>
                                <th>Contacts</th>
                                <th>Nature of collaboration</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="number">1</td>
                                <td>
                                    <div class="form-group">
                                        <input name="research-collaboration-country-1" class="form-control connectedField" type="text">
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <input name="research-collaboration-name-1" class="form-control connectedField" type="text">
                                    </div>
                                </td>
                                <td>
                                    <table class="level2 table table-condensed" id="contacts">
                                        <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>
                                                <div class="form-group">
                                                    <input name="research-collaboration-contracts-name-1-1" class="form-control" type="text">
                                                </div>
                                            </td>
                                            <td>
                                                <button class="add btn btn-default">Add more</button>
                                                <button class="delete btn btn-danger" style="display: none">X</button>
                                            </td>
                                        </tbody>
                                    </table>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <input name="research-collaboration-nature-1" class="form-control connectedField" type="text">
                                    </div>
                                </td>
                                <td>
                                    <button class="add btn btn-default">Add more</button>
                                    <button class="delete btn btn-danger" style="display: none">X</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <h3>Conference publications</h3>
                        <p class="help-block">Indicate all publications of which members of the unit are authors or coauthors.</p>
                        <table class="level1 table table-condensed" id="conference-publications">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Title</th>
                                <th>Authors</th>
                                <th>Date of publication</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="number">1</td>
                                <td>
                                    <div class="form-group">
                                        <input name="conference-publications-title-1" class="form-control connectedField" type="text">
                                    </div>
                                </td>
                                <td>
                                    <table class="level2 table table-condensed" id="conference-authors">
                                        <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>
                                                <div class="form-group">
                                                    <input name="conference-publications-author-1-1" class="form-control connectedField" type="text">
                                                </div>
                                            </td>
                                            <td>
                                                <button class="add btn btn-default">Add more</button>
                                                <button class="delete btn btn-danger" style="display: none">X</button>
                                            </td>
                                        </tbody>
                                    </table>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <input name="conference-publications-date-1" class="form-control connectedField" type="date">
                                    </div>
                                </td>
                                <td>
                                    <button class="add btn btn-default">Add more</button>
                                    <button class="delete btn btn-danger" style="display: none">X</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <h3>Journal publications</h3>
                        <p class="help-block">Indicate all publications of which members of the unit are authors or coauthors.</p>
                        <table class="level1 table table-condensed" id="journal-publications">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Title</th>
                                <th>Authors</th>
                                <th>Date of publication</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="number">1</td>
                                <td>
                                    <div class="form-group">
                                        <input name="journal-publications-title-1" class="form-control connectedField" type="text">
                                    </div>
                                </td>
                                <td>
                                    <table class="level2 table table-condensed" id="journal-authors">
                                        <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>
                                                <div class="form-group">
                                                    <input name="journal-publications-author-1-1" class="form-control connectedField" type="text">
                                                </div>
                                            </td>
                                            <td>
                                                <button class="add btn btn-default">Add more</button>
                                                <button class="delete btn btn-danger" style="display: none">X</button>
                                            </td>
                                        </tbody>
                                    </table>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <input name="journal-publications-date-1" class="form-control connectedField" type="date">
                                    </div>
                                </td>
                                <td>
                                    <button class="add btn btn-default">Add more</button>
                                    <button class="delete btn btn-danger" style="display: none">X</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <button type="button" class="previous btn btn-default">Previous</button>
                    <!--<button type="button" class="next btn btn-default">Next</button>-->
                    <input type="submit" class="btn btn-success submit" value="Submit">
                </div>
                <!--
                <div class="page" id="5" style="display: none">
                    <h2>Section 4: technology transfer
                        <small>This section covers patents, licenses and other technology transfer activities</small>
                    </h2>
                    <div class="well">
                        <h3>Patents</h3>
                        <p class="help-block">List patents filed or otherwise submitted during the reported period.</p>
                        <table class="level1 table table-condensed">
                            <thead>
                            <tr>
                                <th>Title</th>
                                <th>Сountry of patent</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <div class="form-group">
                                        <input name="patents-title-1" class="form-control connectedField" type="text">
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <input name="patents-country-1" class="form-control connectedField" type="text">
                                    </div>
                                </td>
                                <td>
                                    <button class="add btn btn-default">Add more</button>
                                    <button class="delete btn btn-danger" style="display: none">X</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <h3>IP licensing (software or others)</h3>
                        <p class="help-block">List licenses granted.</p>
                        <table class="level1 table table-condensed">
                            <thead>
                            <tr>
                                <th>Title</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <div class="form-group">
                                        <input name="licenses-title-1" class="form-control connectedField" type="text">
                                    </div>
                                </td>
                                <td>
                                    <button class="add btn btn-default">Add more</button>
                                    <button class="delete btn btn-danger" style="display: none">X</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <button type="button" class="previous btn btn-default">Previous</button>
                    <button type="button" class="next btn btn-default">Next</button>
                </div>
                <div class="page" id="6" style="display: none">
                    <h2>Section 5: distinctions
                        <small>This section covers honors received by the unit's members.</small>
                    </h2>
                    <div class="well">
                        <h3>Best paper awards</h3>
                        <table class="level1 table table-condensed">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Title</th>
                                <th>Authors</th>
                                <th>Awarding conference or journal</th>
                                <th>Exact wording of award</th>
                                <th>Date</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="number">1</td>
                                <td>
                                    <div class="form-group">
                                        <input name="paper-awards-title-1" class="form-control connectedField" type="text">
                                    </div>
                                </td>
                                <td>
                                    <table class="level2 table table-condensed">
                                        <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>
                                                <div class="form-group">
                                                    <input name="paper-awards-author-1-1" class="form-control connectedField" type="text">
                                                </div>
                                            </td>
                                            <td>
                                                <button class="add btn btn-default">Add more</button>
                                                <button class="delete btn btn-danger" style="display: none">X</button>
                                            </td>
                                        </tbody>
                                    </table>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <input name="paper-awards-awarding-1" class="form-control connectedField" type="text">
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <input name="paper-awards-wording-1" class="form-control connectedField" type="text">
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <input name="paper-awards-date-1" class="form-control connectedField" type="date">
                                    </div>
                                </td>
                                <td>
                                    <button class="add btn btn-default">Add more</button>
                                    <button class="delete btn btn-danger" style="display: none">X</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <h3>Memberships</h3>
                        <p class="help-block">Membership in academies, international working groups (for example IFIP or ACM), standards committees (e.g. ISO, Ecma) etc.</p>
                        <table class="level1 table table-condensed">
                            <thead>
                            <tr>
                                <th>Name of member</th>
                                <th>Date of membership</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <div class="form-group">
                                        <input name="memberships-name-1" class="form-control connectedField" type="text">
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <input name="memberships-date-1" class="form-control connectedField" type="date">
                                    </div>
                                </td>
                                <td>
                                    <button class="add btn btn-default">Add more</button>
                                    <button class="delete btn btn-danger" style="display: none">X</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <h3>Prizes</h3>
                        <p class="help-block">List prizes received during reporting period. For each item, indicate recipient, name of prize, granting institution, date.</p>
                        <table class="level1 table table-condensed level1">
                            <thead>
                            <tr>
                                <th>Recipient</th>
                                <th>Name of prize</th>
                                <th>Granting institution</th>
                                <th>Date</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <div class="form-group">
                                        <input name="prizes-recipient-1" class="form-control connectedField" type="text">
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <input name="prizes-name-1" class="form-control connectedField" type="text">
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <input name="prizes-granting-institution-1" class="form-control connectedField" type="text">
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <input name="prizes-date-1" class="form-control connectedField" type="date">
                                    </div>
                                </td>
                                <td>
                                    <button class="add btn btn-default">Add more</button>
                                    <button class="delete btn btn-danger" style="display: none">X</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <button type="button" class="previous btn btn-default">Previous</button>
                    <button type="button" class="next btn btn-default">Next</button>
                </div>
                <div class="page" id="7" style="display: none">
                <h2>Section 6: other information
                    <small>This section covers anything not included in previous sections.</small>
                </h2>
                <div class="well">
                    <h3>Other relevant information</h3>
                    <p class="help-block">Add any information on your unit's achievements that is not covered by the previous sections.</p>
                    <div class="form-group"><textarea name="other-information" class="form-control"></textarea></div>
                </div>
                <button type="button" class="previous btn btn-default">Previous</button>
                <input type="submit" class="btn btn-success" value="Submit">
            </div>-->
            </div>
        </form>
    </body>
</html>